# Blind_app

./: settings.gradle  읽어주세요(토큰).md
app/: build.gradle
app/src/androidTest/java/com/ksinfo/tomodomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: post.html
app/src/main/java/com/ksinfo/blind/: MainActivity.java  TomodomoApplication.java  VPAdapter.java  ViewPagerItem.java
app/src/main/java/com/ksinfo/blind/annualincome/: AnnualIncomeRankCalculatorActivity.java  AnnualIncomeRankCalculatorActivityShowUserRank.java
app/src/main/java/com/ksinfo/tomodomo/: MainActivity.java  TomodomoApplication.java  VPAdapter.java  ViewPagerItem.java
app/src/main/res/drawable-v24/: bg_banner_tail_backup.xml
app/src/main/res/layout/: activity_company_review.xml  activity_company_search.xml  activity_main.xml  activity_modify_password.xml  activity_modify_profile.xml  ai_annual_income_rank_calculator_show_user_rank.xml  ai_rank.xml  annual_income_rank_calculator.xml  annual_income_rank_calculator_show_user_rank.xml  bd_post_edit.xml  bm_recycleview.xml  bm_recycleview_items.xml  certification.xml  cf_main.xml  cm_viewpager_item.xml  cp_all_company_review_list.xml  cp_review_activity.xml  fragment1.xml  fragment2.xml  fragment3.xml  hm_fragment1.xml  hm_fragment2.xml  hm_fragment3.xml  hm_home.xml  invite.xml  iv_main.xml  join_member.xml  login.xml  mb_certification.xml  mb_login.xml  mp_iv_main.xml  mp_main.xml  mp_mypage.xml  mypage.xml  mypage_changing_scrollview.xml  notice.xml  notice_recycler_item.xml  notice_recycler_view_fragment.xml  notice_recycleview.xml  nt_recycleview_items.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksinfo/tomodomo/: ExampleUnitTest.java
(+165 files in other folders)
