<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.activity.PostActivity">

    <TextView
        android:id="@+id/boardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/boardName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardName" />

    <TextView
        android:id="@+id/postCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/companyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle" />

    <TextView
        android:id="@+id/postDelimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delimiter"
        app:layout_constraintStart_toEndOf="@+id/postCompanyName"
        app:layout_constraintTop_toBottomOf="@+id/postTitle" />

    <TextView
        android:id="@+id/postUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/userNickname"
        app:layout_constraintStart_toEndOf="@+id/postDelimiter"
        app:layout_constraintTop_toBottomOf="@+id/postTitle" />

    <TextView
        android:id="@+id/postCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/createDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCompanyName" />

    <TextView
        android:id="@+id/postContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contents"
        android:linksClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCreateDate" />

    <ImageView
        android:id="@+id/postThumbsUp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postContents"
        app:srcCompat="@drawable/thumbs_up" />

    <TextView
        android:id="@+id/postRecommendCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recommendCount"
        app:layout_constraintStart_toEndOf="@+id/postThumbsUp"
        app:layout_constraintTop_toBottomOf="@+id/postContents" />

    <ImageView
        android:id="@+id/postComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/comment"
        app:layout_constraintStart_toEndOf="@+id/postRecommendCount"
        app:layout_constraintTop_toBottomOf="@+id/postContents"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/replyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/replyCount"
        app:layout_constraintStart_toEndOf="@+id/postComment"
        app:layout_constraintTop_toBottomOf="@+id/postContents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/replyList"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postThumbsUp"
        tools:listitem="@layout/reply_list" />
</androidx.constraintlayout.widget.ConstraintLayout>