<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".board.activity.PostActivity">

    <TextView
        android:id="@+id/replyCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/companyName"
        android:text="@string/companyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/replyDelimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delimiter"
        app:layout_constraintStart_toEndOf="@+id/replyCompanyName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/replyUserNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/userNickname"
        android:text="@string/userNickname"
        app:layout_constraintStart_toEndOf="@+id/replyDelimiter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/replyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/replyImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyCompanyName" />

    <TextView
        android:id="@+id/replyContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contents"
        android:text="@string/contents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyImage" />

    <TextView
        android:id="@+id/replyCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/createDate"
        android:text="@string/createDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyContents" />

    <ImageView
        android:id="@+id/replyThumbsUp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/like"
        app:layout_constraintStart_toEndOf="@+id/replyCreateDate"
        app:layout_constraintTop_toBottomOf="@+id/replyContents"
        app:srcCompat="@drawable/thumbs_up" />

    <TextView
        android:id="@+id/replyRecommendCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recommendCount"
        android:text="@string/recommendCount"
        app:layout_constraintStart_toEndOf="@+id/replyThumbsUp"
        app:layout_constraintTop_toBottomOf="@+id/replyContents" />

    <ImageView
        android:id="@+id/replyComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/comment"
        app:layout_constraintStart_toEndOf="@+id/replyRecommendCount"
        app:layout_constraintTop_toBottomOf="@+id/replyContents"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/nestedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/replyCount"
        android:text="@string/replyCount"
        app:layout_constraintStart_toEndOf="@+id/replyComment"
        app:layout_constraintTop_toBottomOf="@+id/replyContents" />
</androidx.constraintlayout.widget.ConstraintLayout>